plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'io.omnipede'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'nl.basjes.parse.useragent', name: 'yauaa', version: '5.23'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
